# Serene1

./: Serene1.sln
Serene1/Serene1.Web/: Serene1.Web.csproj  appsettings.bundles.json  appsettings.json  sergen.json  web.config
Serene1/Serene1.Web/App_Data/texts/: user.texts.zh-TW.json
Serene1/Serene1.Web/Imports/ClientTypes/: Default.AnnouncementGridEditorAttribute.cs  Default.RepairFormDetailRecordsGridEditorAttribute.cs  Default.RepairFormRecordsGridEditorAttribute.cs  Editor.AlreadyKnowEditorAttribute.cs  Editor.AreaEditorAttribute.cs  Editor.BodyEditorAttribute.cs  Editor.CreateUserLookEditorAttribute.cs  Editor.CreateUserLookUpEditorAttribute.cs  Editor.LanguageEditorAttribute.cs  Editor.LevelEditorAttribute.cs  Editor.LookUpEditorAttribute.cs  Editor.PhaseEditorAttribute.cs  Editor.SexEditorAttribute.cs  Editor.StatusEditorAttribute.cs  Editor.WorkYearEditorAttribute.cs  Web.Modules.Editor.SexEditorAttribute.cs
Serene1/Serene1.Web/Imports/MVC/: MVC.cs
Serene1/Serene1.Web/Imports/ServerTypings/: Default.AnnouncementColumns.ts  Default.AnnouncementColumnsCustom.ts  Default.AnnouncementDetailColumns.ts  Default.AnnouncementDetailForm.ts  Default.AnnouncementDetailFormCustom.ts  Default.AnnouncementDetailRow.ts  Default.AnnouncementDetailService.ts  Default.AnnouncementForm.ts  Default.AnnouncementFormCustom.ts  Default.AnnouncementRow.ts  Default.AnnouncementService.ts  Default.AnnounncementDetailColumnsCustom1.ts  Default.CaseServiceDataColumns.ts  Default.CaseServiceDataColumnsCustom.ts  Default.CaseServiceDataForm.ts  Default.CaseServiceDataFormCustom.ts  Default.CaseServiceDataRow.ts  Default.CaseServiceDataService.ts  Default.ClinicsColumns.ts  Default.ClinicsForm.ts  Default.ClinicsRow.ts  Default.ClinicsService.ts  Default.ContactBookColumns.ts  Default.ContactBookColumnsCustom.ts  Default.ContactBookForm.ts  Default.ContactBookFormCustom.ts  Default.ContactBookFormCustom1.ts  Default.ContactBookRow.ts  Default.ContactBookService.ts  Default.DefaultPermissionKeys.ts  Default.DepartmentsColumns.ts  Default.DepartmentsForm.ts  Default.DepartmentsRow.ts  Default.DepartmentsService.ts  Default.EmpQuestionnaireColumns.ts  Default.EmpQuestionnaireForm.ts  Default.EmpQuestionnaireRow.ts  Default.EmpQuestionnaireService.ts  Default.EmployeeColumns.ts  Default.EmployeeForm.ts  (+19 more)
Serene1/Serene1.Web/Initialization/: DataMigrations.cs  UserCultureProvider.cs
Serene1/Serene1.Web/Migrations/DefaultDB/: .cs  DefaultDB_20220705_110900_ContactBook.cs  DefaultDB_20220706_100800_ContactBook.cs  DefaultDB_20220708_155400_ContactBook.cs  DefaultDB_20220711_150000_CaseServiceData.cs  DefaultDB_20220712_095400_Employee.cs  DefaultDB_20220712_133600_EmpQuestionnaire.cs  DefaultDB_20220720_154200_Announcements.cs  DefaultDB_20220720_162600_AnnouncementDetails.cs  DefaultDB_20220720_165000_AnnouncementDetails.cs  DefaultDB_20220720_171000_Announcements.cs  DefaultDB_20220721_132700_Announcement.cs  DefaultDB_20220721_140500_AnnouncementDetail.cs  DefaultDB_20220725_103800_RepairFormRecords.cs  DefaultDB_20220725_111200_RepairFormDetailRecords.cs  DefaultDB_20220727_114000_Departments.cs  DefaultDB_20220727_115400_Departments.cs  DefaultDB_20220727_153800_Clinics.cs  DefaultDB_20220727_163600_SpecialCallingLogics.cs  DefaultDB_20220728_103500_CardCheckinLogs.cs  DefaultDB_20220729_105000_CheckinDatas.cs  DefaultDB_20220803_155800_ContactBook.cs  DefaultDB_20220803_160100_CaseServiceData.cs
Serene1/Serene1.Web/Modules/Common/: HtmlToPdfConverter.cs  ReportController.cs  ReportHelper.ts
Serene1/Serene1.Web/Modules/Common/Helpers/: GridEditorBase.ts
Serene1/Serene1.Web/Modules/Default/: DefaultNavigation.cs  DefaultPermissionKeys.cs
Serene1/Serene1.Web/Modules/Default/Announcement/: AnnouncementColumns.cs  AnnouncementDialog.ts  AnnouncementEndpoint.cs  AnnouncementForm.cs  AnnouncementGrid.ts  AnnouncementIndex.cshtml  AnnouncementPage.cs  AnnouncementRow.cs
Serene1/Serene1.Web/Modules/Default/AnnouncementCustom/: AnnouncementColumnsCustom.cs  AnnouncementCustomIndex.cshtml  AnnouncementDialogCustom.ts  AnnouncementFormCustom.cs  AnnouncementGridCustom.ts
Serene1/Serene1.Web/Modules/Default/AnnouncementDetail/: AnnouncementDetailColumns.cs  AnnouncementDetailDialog.ts  AnnouncementDetailEndpoint.cs  AnnouncementDetailForm.cs  AnnouncementDetailGrid.ts  AnnouncementDetailIndex.cshtml  AnnouncementDetailPage.cs  AnnouncementDetailRow.cs
Serene1/Serene1.Web/Modules/Default/AnnouncementDetailCustom/: AnnouncementDetailColumnsCustom1.cs  AnnouncementDetailFormCustom.cs  AnnouncementGridDialog.ts  AnnouncementGridEditor.ts
Serene1/Serene1.Web/Modules/Dialogs/: DynamicGridPanel.Template.html  DynamicGridPanel.ts
Serene1/Serene1.Web/Modules/Editor/: AlreaadyKnowEditor.ts  AreaEditor.ts  BodyEditor.ts  CreateUserLookUpEditor.ts  LanguageEditor.ts  LevelEditor.ts  LookUpEditor.ts  PhaseEditor.ts  SexEditor.ts  StatusEditor.ts  WorkYearEditor.ts
Serene1/Serene1.Web/Properties/: launchSettings.json
Serene1/Serene1.Web/wwwroot/: _references.js
(+145 files in other folders)
